html {
    box-sizing:border-box;
}

*,
*::after,
*::before {
box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

button{
background-color: transparent;
padding: 0;
border: 0;
cursor: pointer;
}

.container{
 max-width: 1840px;
 padding: 0 10px;
margin: 0 auto;
}

body{
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-style: normal;
font-size: 24px;
line-height: 1.3;
}


.header{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/header-bg.jpg);
    background-position: center;
    min-height: 100vh;
}

.header_top{
    padding-top: 50px;
display: flex;
justify-content: space-between;
align-items: center;
}

.menu_btn{
width: 70px;
height: 23px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.menu_btn span{
background-color: #FF5017;
width: 100%;    
height: 3px;
}

.header_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: calc(100vh - 135px);
}

.title{
font-size: 345px;
background: linear-gradient(180deg, #000000 0%, #830B02 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
padding-left: 150px;
line-height: .8;
}

.subtitle{
font-size: 160px;
background: linear-gradient(90deg, #FF5017 0%, #000000 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
align-self: flex-end;
padding-right: 75px;
padding-bottom: 50px;
}

.header_images{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
}
 

.info{
   padding: 170px 0;
   background-color: #f8f8f8;
}

 
.info_title{
    font-size: 160px;
    text-align: center;
    line-height: .8;
    text-transform: uppercase;
}

.info_img{
    max-width: 100%;
    margin: 0 auto;

}

.info_content{
    display: flex;
    padding-left: 155px;
    padding-right: 100px;
    margin-bottom: 170px;
    gap: 94px;
}

.info_list{
    column-count: 2;
    gap: 140px;
}

.info_list dt,
.info_list dt{
    display: inline-block;
}

.info_list-line{
    margin-bottom: 22px;
}

.price{
font-size: 46px;
margin-bottom: 40px;
}

.order{
padding: 30px 60px;
background: linear-gradient(181.77deg, #FF5017 2.24%, #FF6837 99.25%);
font-family: "Inter", sans-serif;
font-weight: 900;
font-style: normal;
width: 100%;
}
.info_gallery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    
}

.info_gallery img{
    max-width: 32.5%;
}

.color{
    background-color: #f8f8f8;
}


.color_text{
text-align: center;
text-transform: uppercase;
font-size: 160px;
margin-bottom: 70px;
}

.color_gallery{
    background-color:  #13171C;
}
 
.color_gallery-start,
.color_gallery-end{
width: 100%;
margin: 0 auto;
}

.gallery-box{
padding: 170px 50px;
display: flex;
justify-content: space-between;
gap: 20px;
text-align: center;
}

.gallery-box img{
    max-width: 100%;
border-radius: 20px; 
margin-bottom: 20px;

}

.gallery-box_text{
    font-size: 36px;
    color: #fff;
}

.contacts{
    padding: 170px 0px 100px;
    background-color: #13171C;
}

.contacts_title{
    text-align: center;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 36px;
    color: #FF5017;
}

.contacts_box{
    justify-content: space-between;
    gap: 0 200px;
    padding-left: 150px;
}
.contacts_info{
max-width: 565px;
}

.contacts_headtext{
    color: #bcbcbc;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.contacts-form{
    display:flex;
}

.contacts_text,
.phone,
.contacts_text-rules{
color: #fff;
}

.contacts_text{
    padding-top: 10px;
    margin-bottom: 20px;
    max-width: 477px;
}
.contacts_form-form{
    width: 100%;
    padding-left: 300px;
}

.form_input{
    display: block;
    width: 100%;
 margin-bottom: 20px;
 max-width: 594px;
 padding: 10px;
 font-size: 24px;
 font-family: "Inter", sans-serif;
font-weight: 900;
line-height: 1.3;
text-transform: uppercase;
color: #fff;
background-color: transparent;
border:none;
border-bottom: 1px solid #fff;
}

.contacts_text-rules{
padding-top: 77px;
font-size: 14px;
}

.order_form{
    max-width: 594px;
    width: 100%;
    padding: 30px 60px;
background: linear-gradient(181.77deg, #FF5017 2.24%, #FF6837 99.25%);
font-family: "Inter", sans-serif;
font-weight: 900;
font-style: normal;
}

.footer{
    text-align: center;
    padding: 15px 0 90px;
    font-size: 14px;
    color: #fff;
    background-color: #13171C;
}

@media(max-width:1200px){
.title{
font-size: 280px;
padding-left: 0;
}
.subtitle{
font-size: 140px;
padding-right: 0;
}
.header_images{
top: 0;
}
}

@media(max-width:800px){
    .header_top{
        padding-top: 25px;
    }
    .title{
    font-size: 180px;
    }
    .subtitle{
    font-size: 90px;
    }
    .menu_btn span{
    border: 1px solid #000;
    box-sizing: content-box;
}
    }

    @media(max-width:520px){
        .title{
        font-size: 128px;
        }
        .subtitle{
        font-size: 70px;
        }
    }

    @media(max-width:1540px){
        .info_title{
            font-size: 140px;
        }
    }
    @media(max-width:1340px){
        .info_title{
            font-size: 120px;
        }
    }
    @media(max-width:1220px){
        .info{
            padding: 100px 0;
        }
        .info_title{
            font-size: 85px;
        }
        .info_content{
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 100px;
            gap:20px;
        }
        .info_gallery{
            gap: 0px;
        }
    }
    @media(max-width:1040px){
        .info_list{
        gap:20px;
        }
        .info_content{
            margin-bottom: 50px;
        }
        .price{
            font-size: 32px;
            margin-bottom: 10px;
        }
    }

    @media(max-width:800px){
        .info_title{
            font-size: 60px;
        }
        .info_list{
            column-count: 1;
        }
        .info_list-line{
            margin-bottom: 5px;
            font-size: 18px;
        }
    }

    @media(max-width:600px){
        .info_title{
            font-size: 55px;
        }
        .info_content{
            display: block;
            text-align: center;
        }
        
    }
    @media(max-width:375px){
        .info_title{
            font-size: 44px;
        }
        .title{
            font-size: 100px;
        }
    }
    @media(max-width:1200px){
        .color_text{
            font-size: 80px;
            margin-bottom: 20px;
        }
        .gallery-box{
            padding: 50px 0;
            flex-wrap: wrap;
        }
        .gallery-box_item{
            width: 48%;
        }
        .gallery-box img{
            width: 100%;
        }

        @media(max-width:600px){
            .color_text{
            font-size: 38px;
        }

        .gallery-box_item{
            width: 100%;
        }
    }
    @media(max-width:950px){
        .contacts_form-form {
            padding-left: 0;
        }
        .contacts_title{
            font-size: 28px;
        }
    }
    @media(max-width:750px){
        .contacts_title{
            font-size: 20px;
        }
        .contacts_box{
            padding-left: 0;
        }
    }
    @media(max-width:560px){
        .contacts_title{
            font-size: 13px;
        }
        .contacts-form{
            flex-wrap: wrap;
        }
        .footer{
            padding:0px 0px 90px ;
        }
        .contacts{
            padding: 60px 0px 60px;
        }
    }